# upload-servlet3

./: .gitignore  pom.xml
src/main/java/com/lxz/servlet/: FileUploadServlet.java  Test.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
